# Home_Gym

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homegym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homegym/: MainActivity.kt  MyApplication.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/example/homegym/data/exercises/: AllWorkouts.kt  Exercise.kt  ExerciseType.kt  Workout.kt  WorkoutExercises.kt
app/src/main/java/com/example/homegym/data/local/: DateTimeTypeConverter.kt  HistoryDao.kt  HistoryDb.kt  HistoryEntity.kt
app/src/main/java/com/example/homegym/data/mapper/: HistoryMapper.kt
app/src/main/java/com/example/homegym/data/repository/: HistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/homegym/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/homegym/domain/model/: History.kt
app/src/main/java/com/example/homegym/domain/repository/: HistoryRepository.kt  SettingsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/homegym/presentation/discover/: DiscoverScreen.kt  DiscoverScreenItems.kt  DiscoverViewModel.kt
app/src/main/java/com/example/homegym/presentation/exercise/: ExerciseScreen.kt  ExerciseScreenItems.kt  ExerciseScreenState.kt  ExerciseViewModel.kt
app/src/main/java/com/example/homegym/presentation/home/: HomeScreen.kt  HomeScreenItems.kt  HomeViewModel.kt
app/src/main/java/com/example/homegym/presentation/navigation/: BottomBar.kt  NavRail.kt  Navigation.kt  Screen.kt  TopBar.kt
app/src/main/java/com/example/homegym/presentation/progress/: ProgressScreen.kt  ProgressScreenItems.kt  ProgressViewModel.kt
app/src/main/java/com/example/homegym/presentation/screen_items/: AdaptiveLayout.kt  SoundEffect.kt  exerciseItems.kt  text.kt
app/src/main/java/com/example/homegym/presentation/settings/: AboutUsScreen.kt  SettingsScreen.kt  SettingsScreenItems.kt  SettingsViewModel.kt
app/src/main/java/com/example/homegym/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/homegym/presentation/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/homegym/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/homegym/util/: Format.kt  Notification.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/homegym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
